@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?k92lbv');
  src:  url('fonts/icomoon.eot?k92lbv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?k92lbv') format('truetype'),
    url('fonts/icomoon.woff?k92lbv') format('woff'),
    url('fonts/icomoon.svg?k92lbv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
  content: "\ea83";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
